# saas

./: pom.xml
common/: pom.xml
common/src/main/java/com/xhonell/commons/: AdminThreadLocal.java  DigesterUtils.java  JsonUtils.java  ResponseUtils.java  TokenUtils.java  WebUtils.java
common/src/main/java/com/xhonell/converter/: DateConverter.java
common/src/main/java/com/xhonell/exception/: BizException.java  ExceptionHandle.java
common/src/main/java/com/xhonell/filter/: CORSFilter.java
common/src/main/java/com/xhonell/pojo/dto/: BaseQueryDto.java
common/src/main/java/com/xhonell/result/: Result.java  ResultEnum.java
saas_op/: pom.xml
saas_op/src/main/java/com/xhonell/bean/: Item.java
saas_op/src/main/java/com/xhonell/controller/: AdminController.java  ApplicationController.java  PermissionController.java  RoleController.java  TenementController.java  TestController.java  UploadController.java
saas_op/src/main/java/com/xhonell/exception/: ExceptionHandle.java
saas_op/src/main/java/com/xhonell/interceptor/: AuthInterceptor.java  MyInterceptor.java
saas_op/src/main/java/com/xhonell/mapper/: AdminMapper.java  AdminRoleMapper.java  ApplicationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TenementMapper.java  TestMapper.java
saas_op/src/main/java/com/xhonell/pojo/dto/: AdminAddDto.java  AdminLoginDto.java  AdminQueryDto.java  ApplicationQueryDto.java  BatchRemoveDto.java  PermissionQueryDto.java  RoleQueryDto.java  TenementQueryDto.java  UpdateAdminRoleDto.java  UpdateRolePermissionDto.java
saas_op/src/main/java/com/xhonell/pojo/entity/: Admin.java  AdminRole.java  Application.java  Permission.java  Role.java  RolePermission.java  Tenement.java
saas_op/src/main/java/com/xhonell/pojo/vo/: AdminListVo.java  ApplicationListVo.java  RoleListVo.java
saas_op/src/main/java/com/xhonell/service/: AdminService.java  ApplicationService.java  PermissionService.java  RoleService.java  TenementService.java  TestService.java
saas_op/src/main/java/com/xhonell/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TenementServiceImpl.java
saas_op/src/main/java/com/xhonell/swagger/: SwaggerConfig.java
saas_op/src/main/resources/: mail.setting  mysql.properties  springmvc.xml
saas_op/src/main/resources/com/xhonell/mapper/: AdminMapper.xml  ApplicationMapper.xml  RoleMapper.xml  TestMapper.xml
saas_op/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  applicationContext.xml
saas_op/src/main/webapp/WEB-INF/: web.xml
saas_op/src/test/java/: test.java
