# 驱动名称（连接MySQL）
mysql.driverClassName=com.mysql.cj.jdbc.Driver
# 参数?rewriteBatchedStatements=true表示支持批处理机制 172.16.104.190
# 用户名，注意这里是按“username”来读取的
# url=jdbc:mysql://172.16.104.95:3306/nursing?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
mysql.url=jdbc:mysql:///db_project?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

# 用户密码（自己改）
mysql.password=@Hx1234568.

mysql.username=root